PROXY_HOST=

USER_AGENT=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
HTTP_ACCEPT_LANGUAGE=ja,en-US;q=0.9,en;q=0.8

GET_URL=https://{0}.5ch.net/test/read.cgi/{1}/{2}/
THREAD_PLANET=mevius
THREAD_BOARD=tech
